apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: demo-app
  namespace: fleet-default
spec:
  repo: https://github.com/atoy3731/fleet-argo-bootstrap.git
  branch: main
  targets:
  - name: demo
    clusterSelector:
      matchLabels:
        mission: demo
  paths:
  - helm/demo
