defaultNamespace: default
helm:
  chart: https://github.com/rancherfederal/rancher-cluster-templates/releases/download/rancher-cluster-templates-0.5.2/rancher-cluster-templates-0.5.2.tgz
  releaseName: aws-rke2-staging-cluster
  valuesFiles:
    - ../values.yaml
    - ./staging-values.yaml
diff:
   comparePatches:
   - apiVersion: provisioning.cattle.io/v1
     kind: Cluster
     namespace: fleet-default
     name: aws-rke2-staging-cluster
     operations:
     - {"op": "remove", "path": "/spec/localClusterAuthEndpoint"}
     - {"op": "remove", "path": "/spec/rkeConfig"}