apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: argocd-staging
  namespace: fleet-default
spec:
  repo: https://github.com/atoy3731/fleet-argo-bootstrap.git
  branch: staging
  targets:
  - name: argocd
    clusterSelector:
      matchLabels:
        argocd: enabled
        env: staging
  paths:
  - helm/argocd
